<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文主要记录了个人学习英语语法的一些备忘录。">
<meta name="keywords" content="python, robot, robotframework, linux, english, coding, test, automation">
<meta property="og:type" content="article">
<meta property="og:title" content="[英语语法]-英语语法简单入门">
<meta property="og:url" content="http://yoursite.com/2018/04/26/en-grammer/index.html">
<meta property="og:site_name" content="LiBurro">
<meta property="og:description" content="本文主要记录了个人学习英语语法的一些备忘录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/26/en-grammer/more.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/en-grammer/en1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/en-grammer/shitai.png">
<meta property="og:image" content="http://yoursite.com/2018/04/26/en-grammer/shitai2.png">
<meta property="og:updated_time" content="2018-06-08T10:00:07.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[英语语法]-英语语法简单入门">
<meta name="twitter:description" content="本文主要记录了个人学习英语语法的一些备忘录。">
<meta name="twitter:image" content="http://yoursite.com/2018/04/26/en-grammer/more.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/en-grammer/"/>





  <title>[英语语法]-英语语法简单入门 | LiBurro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiBurro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-专项">
          <a href="/categories/special" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            专项
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-robotframework">
          <a href="/categories/robotframework" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            robotframework
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/categories/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            更多文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/en-grammer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Burro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiBurro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[英语语法]-英语语法简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T17:05:28+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/26/en-grammer/" class="leancloud_visitors" data-flag-title="[英语语法]-英语语法简单入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录了个人学习英语语法的一些备忘录。</p>
<a id="more"></a>
<h2 id="表语"><a href="#表语" class="headerlink" title="表语"></a>表语</h2><p>表语是紧跟系动词之后的结构，一般称及物动词之后的结构为宾语，系动词之后的结构为表语。<br>表语用来表述主语的身份，状态，特征等信息。</p>
<p>He looks good. look这里作为系动词，good是一个形容词，作为表语。</p>
<p>常用的系动词有：</p>
<blockquote>
<p>am/is/are keep seem appear become feel get grow remain smell look sound stay taste</p>
</blockquote>
<p>大多数情况，系动词也具有及物动词的词性，请看下面的两个keep：</p>
<h3 id="句1"><a href="#句1" class="headerlink" title="句1"></a>句1</h3><p>I <em>keep</em> silent in class.</p>
<h3 id="句2"><a href="#句2" class="headerlink" title="句2"></a>句2</h3><p>I <em>keep</em> books in my room.</p>
<h3 id="我们先看下系动词的两个特点"><a href="#我们先看下系动词的两个特点" class="headerlink" title="我们先看下系动词的两个特点"></a>我们先看下系动词的两个特点</h3><ol>
<li><strong>系动词后可以跟名词和形容词，而及物动词后只能跟名词</strong></li>
<li><strong>系动词在替换为be动词之后，句子语义基本不变</strong></li>
</ol>
<p>请看：</p>
<p>系动词之后接名词：<br>Adventure <em>becomes</em> a part of my life.<br>Pollution <em>remains</em> a troubling problem.</p>
<p>系动词之后接形容词(一般及物动词不具有这个特性)：<br>She <em>looks</em> a little tired.<br>The shop <em>stays</em> open.</p>
<p>系动词替换为be动词之后，语义基本不变：<br>Adventure <em>is</em> a part of my life.<br>She <em>was</em> a little tired.</p>
<p>好，现在来看<a href="#句1">句1</a>和<a href="#句2">句2</a>的比较：<br>根据<a href="#我们先看下系动词的两个特点">系动词特点</a>1，可以发现<a href="#句1">句子1</a>中的<em>keep</em>肯定是系动词，应为silent是形容词，及物动词不具有这个特性。<br>那么根据<a href="#我们先看下系动词的两个特点">特点1</a>无法判断<a href="#句2">句子2</a>的<em>keep</em>属性，因为book是一个名词，系动词和及物动词都有这个特性，那么根据<a href="#我们先看下系动词的两个特点">特点2</a>进行判断，把<em>keep</em>替换为be动词查看语义是否变化：<br>I is books in my room.显然这个句子是有歧义的，那么就不是系动词，因为替换后的语义都变化了，所以这里也不能进行替换，那么<em>keep</em>就是一个及物动词。i</p>
<h2 id="定语"><a href="#定语" class="headerlink" title="定语"></a>定语</h2><p>定语是一个广义的概念，其本质是形容词词性，可以修饰名词和代词。</p>
<h2 id="状语"><a href="#状语" class="headerlink" title="状语"></a>状语</h2><p>类似于定语，是一个广义的概念，本质是副词词性，可以修饰除了名词和代词以外的结构，比如动词，形容词，副词</p>
<h2 id="补语"><a href="#补语" class="headerlink" title="补语"></a>补语</h2><p>补语是对宾语的补充说明。</p>
<p>中文的补语：有一类动词可以改变宾语的动作或者状态，例如： 我要求学生们去学习跳舞，要求这个动词后面是宾语学生们，如果省略了补语，变成了我要求学生们，这句话显然句子意义不完整，宾语加上补语，可以单独成句，并且意义变换不大，学生们去学习跳舞。</p>
<p>英语的补语也类似， I have my hair dyed. have在这里表示 使得，把 的意思， I have my hair去掉补语句子意义不完整，my hair be dyed, 句子意义基本不变。</p>
<p>其实补语是由名词从句省略得来的。</p>
<p>I found that the homework was difficult.<br>I found the homework difficult.</p>
<p>形容词，不定式，分词等结构都可以作为补语。</p>
<h2 id="注意每个单词的词性"><a href="#注意每个单词的词性" class="headerlink" title="注意每个单词的词性"></a>注意每个单词的词性</h2><p>比如 more than 这个词组</p>
<p>首先我们看一下more这个词通过字典查出来的词性：</p>
<p><img src="/2018/04/26/en-grammer/more.png" alt="more"></p>
<p>We had more than they did. 这里的more是名词，<code>更多</code>的意思</p>
<p>We had more food that they did. 这里的more是形容词，修饰food，表示<code>更多的</code>的意思</p>
<p>We talked more than they did. 这里的more是副词，修饰talk，表示<code>更多</code>的意思</p>
<h2 id="语法框架"><a href="#语法框架" class="headerlink" title="语法框架"></a>语法框架</h2><p>名词：主 宾 表 补<br>形容词：定 表 补<br>副词： 状<br>动词： 谓</p>
<p>英语中绝大部分句子是由 “<strong>四大词性</strong>“ 和 “<strong>七类辅助结构</strong>“构成的，也就是 名词 形容词 副词 动词 和 介词短语 名词从句 定语从句 状语从句 动名词 分词 不定式。</p>
<p><img src="/2018/04/26/en-grammer/en1.png" alt="english"></p>
<h2 id="英语时态"><a href="#英语时态" class="headerlink" title="英语时态"></a>英语时态</h2><p>时间： 过去 现在 将来</p>
<p>状态： 一般 进行 完成(对之前发生的状态的总结) 进行完成(对正在进行的动作的总结)</p>
<p><img src="/2018/04/26/en-grammer/shitai.png" alt="en-grammer"></p>
<p><img src="/2018/04/26/en-grammer/shitai2.png" alt="en-grammer"></p>
<h2 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h2><h3 id="wish句型"><a href="#wish句型" class="headerlink" title="wish句型"></a>wish句型</h3><p>对现在发生的动作，只需要把动词改为一般过去时即可。</p>
<p>I wish that you were my brother.</p>
<p>对过去发生的动作， 过去完成时。</p>
<p>I wish that he had not failed the exam.</p>
<p>对将来发生的动作，加入情态动词would could might should等即可。</p>
<p>I wish that I could land on the Mars tomorrow.</p>
<h3 id="If-Then-句型"><a href="#If-Then-句型" class="headerlink" title="If Then 句型"></a>If Then 句型</h3><p>其中If引导的是从句，then引导的是主句，有时候then也可以省略</p>
<p>也分为下面三种情况：</p>
<p>对现在发生的：</p>
<p>if 主语 过去式， then 主语 would等几个情态动词 + 动词原型</p>
<p>If I knew that, I would tell you.</p>
<p>对过去发生的：</p>
<p>If 主语 过去完成， then 主语 would等几个情态动词 + 现在完成时</p>
<p>If I had worked hard, I might have passed the exam.</p>
<p>对将来发生的：</p>
<p>If 主语 were to/should 动词原型， then 主语 would等几个情态动词 动词原型</p>
<p>If she should come, I would ask her for help.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于wish和if then句型，首先从句都是一样的结构，因为wish中that后面的也是从句，都是对现在的虚拟用过去式，对过去的虚拟用过去完成时，对将来的虚拟，使用情态动词+原型，<br>对于if then句型，主句只需要在从句的基础上加上would等情态动词即可。</p>
<p>对于if then句型，如果主句，也就是if使用了情态动词would could should might中任意一个，那么就是虚拟语气，也就需要注意主句的时态</p>
<blockquote>
<p>另外，主从据可以表达不同时间的虚拟 If they had set off yesterday, they would be here now. 意思是如果他们昨天出发，现在应该到这里了，也就是说他们昨天没有出发，现在也没有到这里，if从句是对过去的虚拟，then主句是对现在的虚拟，再看： If we shouldn’t have an date this afternoon, I would go shopping now. 意思是如果不是下午有个约会，我现在已经去逛街了，也就是说，我们下午有个约会，现在我并没有去逛街。</p>
</blockquote>
<h2 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h2><p>主要有以下5类句型， 其中S主语 V谓语 O宾语 P表语 C补语</p>
<p>S V</p>
<p>S V O</p>
<p>S V O O</p>
<p>S V P</p>
<p>S V O V</p>
<h3 id="简单句的区分"><a href="#简单句的区分" class="headerlink" title="简单句的区分"></a>简单句的区分</h3><p>S V O diff S V P</p>
<p>首先回忆一下，系动词后面可以接表语，而且形容词和名称可以作为表语，并且S V P结构中 V 这个系动词替换为be动词后，语义基本不变。</p>
<p>Tom got angry. angry是adj， S V P</p>
<p>Tom got a fish. fish是n，got替换为be，Tom was a fish 明显语义不对，所以是 S V O</p>
<p>Tom becomes a real man. man是n，got替换为be， Tom is a real man. 正确，所以是 S V P</p>
<p>S V O O diff S V O C</p>
<p>也有两种方法区分：</p>
<p>O 这个宾语只能是名词</p>
<p>省略主语与谓语，在O和另外一个结构，也就是还无法区分是O 还是 C的之间加入be动词，如果结构完整，并且意思基本一致，那么就是 S V O C，因为C 是对O的补充说明，句子意思应该完整。</p>
<p>She puts apples <em>on the wooden dining table</em>. 介词短语无法充当名词，所以是 S V O C</p>
<p>I think my brother <em>a clever boy</em>. 这里是名词，根据第二个方法 my brother is a clever boy. 句子意思基本一致，所以是 S V O C</p>
<p>Mohter made my brother <em>a black sweater</em>. 这里是名词，根据第二个方法，my brother is a black sweater。 明显句子意思不对，所以是S V O O</p>
<p>另外补语C如果省略了得话，句子意思会不完整，比如上面的She puts apples， I think my brother，省略了补语后，句子意思都不完整。</p>
<p>I found the homework difficult.</p>
<p>She heard Jean singing.</p>
<h2 id="副词的用法"><a href="#副词的用法" class="headerlink" title="副词的用法"></a>副词的用法</h2><p>形容词修饰名词和代词，副词则是修饰除了名词和代词以外的词，比如修饰动词，形容词，副词，介词<br>短语，不定式等</p>
<p>副词分为三大类，dis分类，ad附属，con连接</p>
<p>dis: 比如Clearly, we have got the trophy(很明显，我们拿到了奖杯) 其中Clearly修饰的是句子<br>ad: She knows me well. well 修饰动词knows<br>con: 连接两个句子， I’d like to help you. However, my hands are full.</p>
<p>adv的位置：<br>修饰动词： 位于动词之前，需要挨着动词 The guests loudly laughed. loudly在laughed之前<br>位于动词之后，可以不挨着。 The guests laughed loudly.这里挨着<br>She knows me well. well没有挨着knows</p>
<p>修饰形容词：一般adv位于adj之前，并且挨着 John had a very beautiful daughter. very 修饰beautiful</p>
<p>修饰adv： 需要挨着，并且前面的一个adv修饰后面一个adv<br>She played piano very well. very 修饰well</p>
<p>修饰其它结构：比如短语，不定式，句子等，adv需要位于被修饰结构之前</p>
<p>The number is well above the March average. well修饰介词短语above<br>I’m here just to make up the number. just修饰不定式to</p>
<p>总结： adv一般位于被修饰的结构之前，并且紧邻，如果修饰动词，可以在动词之后，而且可以不挨着</p>
<p>特殊的一些adv<br>前面说adv不可以修饰名词和代词<br>但是，一些adv可以用于强调名词和代词<br>比如： Only you can think of yourself. Only 强调you<br>We need to evaluate even the worst outcome. even修饰后面的outcome</p>
<p>此类adv有 only even just等<br>下面的几个作为强调，必须要使用逗号与主句分离<br>We need of medical workers, especially surgeons. especially用于强调surgeons，用逗号和主句分离<br>此类副词有 especially, particularly, notably, namely等</p>
<h2 id="副词类结构"><a href="#副词类结构" class="headerlink" title="副词类结构"></a>副词类结构</h2><p>在七类辅助结构中(介词短语，不定式，分词，动名词，名词从句，定语从句，状语从句)中有4类结构可以作为副词使用，分别是介词短语，状语从句，分词，不定式</p>
<p>它们和副词一样，有三类用法，disjunct(分离) adjunct(附属)　conjunct(连接) 三种</p>
<p>四类结构都可以作为dis</p>
<p>With your help, we will finish the task on time.</p>
<p>To finish the project, the stated up all night.</p>
<p>Because the asked me to do it, I did it.</p>
<p>Followed by his dog, the hunter walked slowly in the forest.</p>
<p>除了状语从句以外，其它三类结构都可以作为ad修饰v 和 adj，必须位于被修饰对象后面，必须和adj紧邻，但是v却可以不用。</p>
<p>The guide led us through the forest. We are ready for the challenges.</p>
<p>He used his influence to support us. I am glad to meet you.</p>
<p>I spent two weeeks writing the essay.</p>
<p>只有介词短语可以作为 con</p>
<p>The won’t back before five o’clock. In other word, you’ll have to wait for nearly three hours.</p>
<blockquote>
<p>副词位置总结： 作为ad的时候才有位置的概念，其中一般的adv，只有修饰v的时候，可以放在v的后面，并且位置可以不紧邻，其它情况(包括位于v之前)都必须紧邻被修饰的结构，但是另外三种副词结构(不定式，分词，介词短语)修饰v和adj的时候，放在被修饰对象的后面，同样，修饰v的时候，位置可以不紧邻，其它情况都需要紧邻。</p>
</blockquote>
<h3 id="注意副词的垂悬修饰"><a href="#注意副词的垂悬修饰" class="headerlink" title="注意副词的垂悬修饰"></a>注意副词的垂悬修饰</h3><p>先看逻辑主语</p>
<p>Hearing their teacher’s voice, the pupils stopped talking at once.</p>
<p>现在分词Hearing their teacher’s voice 作为状语，作为dis中有谓语hear,宾语their teacher’s voice。缺少了主语，其实主语是被省略了的，为什么可以省略，因为和主句的the pupils是相同的，所以省略了。这个就是逻辑主语</p>
<p>所有的非谓语动词(动名词，不定式，分词)都存在逻辑主语。</p>
<p>如果一个分词的逻辑主语与主句的主语不相同，这个就叫做垂悬修饰，这是在英语中绝对不能出现的。</p>
<p>Opening the window, stars were calling my name. 如果补足主语 Stars were opening the window，可以看见，这句表达式错误的，其实修改为下面的句式就正确了</p>
<p>Opening the window, I heard stars calling my name.</p>
<p>同理下面的句子</p>
<p>To play tennis well, the racket(拍子) should be held properly.是错误的，改为</p>
<p>To play tennis well, you should hold the racket properly.就是正确的了。</p>
<h2 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h2><h3 id="形容词的位置"><a href="#形容词的位置" class="headerlink" title="形容词的位置"></a>形容词的位置</h3><p>形容词只能修饰n和代词(不能修饰普通代词，比如He)，一般位于被修饰对象的前面，但是如果代词是复合代词(比如somethin)需要位于其之后。</p>
<h3 id="四类辅助结构作定语"><a href="#四类辅助结构作定语" class="headerlink" title="四类辅助结构作定语"></a>四类辅助结构作定语</h3><p>介词短语，后于名词/代词之后 We are taking care of kids from the slum(平民窟).</p>
<p>定于从句，同上，The village where I was born was very small.</p>
<p>分词，同上， The book bought from the bookstore is very interesting.</p>
<p>不定式，同上， He is the man to go.</p>
<p>可以看见，一般的adj是位于被修饰对象的前面，但是四类辅助结构都是放在被修饰对象的后面，为什么这里和中文差异这么大呢，因为中文里面有一个万能的’的’结构，但是英语里面没有这个结构</p>
<p>正确的用法： He gave apples in the basket to me.  错误的用法： He gave in the basket apples to me.</p>
<h2 id="位置总结"><a href="#位置总结" class="headerlink" title="位置总结"></a>位置总结</h2><p>下面的总结是对于一般情况而言。</p>
<p>形容词修饰名词和代词(普通代词不用修饰)</p>
<p>副词修饰除了名词和代词以外的词，包括形容词，副词，动词，不定式，分词，介词短语等</p>
<p>一般副词，位于被修饰对象之前，并且紧邻，如果修饰动词，可以在动词之后，并且位置可以不紧邻。</p>
<p>一般形容词，位于被修饰对象之前，并且紧邻，但是修饰复合代词，一般位于符合代词之后。</p>
<p>副词结构，状语从句，介词短语，不定式，分词， 只有在作为ad，也就是附加的情况下有位置的区分，需要位于被修饰对象后面，如果修饰动词，可以不紧邻</p>
<p>形容词结构，定于从句，介词短语，不定式，分词， 一般位于被修饰对象的后面，并且紧邻。</p>
<p>在总结： 一般词，位于被修饰对象的前面，结构性词，位于被修饰对象的后面。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://zhuanlan.zhihu.com/adingdemao" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/adingdemao</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/py-dict/" rel="next" title="[python]-字典的使用">
                <i class="fa fa-chevron-left"></i> [python]-字典的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/rf-user-guide/" rel="prev" title="[robotframework]-指导说明">
                [robotframework]-指导说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Burro</p>
              <p class="site-description motion-element" itemprop="description">记录个人笔记，便于后期查询与备忘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#表语"><span class="nav-number">1.</span> <span class="nav-text">表语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#句1"><span class="nav-number">1.1.</span> <span class="nav-text">句1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句2"><span class="nav-number">1.2.</span> <span class="nav-text">句2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们先看下系动词的两个特点"><span class="nav-number">1.3.</span> <span class="nav-text">我们先看下系动词的两个特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定语"><span class="nav-number">2.</span> <span class="nav-text">定语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状语"><span class="nav-number">3.</span> <span class="nav-text">状语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补语"><span class="nav-number">4.</span> <span class="nav-text">补语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意每个单词的词性"><span class="nav-number">5.</span> <span class="nav-text">注意每个单词的词性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法框架"><span class="nav-number">6.</span> <span class="nav-text">语法框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语时态"><span class="nav-number">7.</span> <span class="nav-text">英语时态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟语气"><span class="nav-number">8.</span> <span class="nav-text">虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wish句型"><span class="nav-number">8.1.</span> <span class="nav-text">wish句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Then-句型"><span class="nav-number">8.2.</span> <span class="nav-text">If Then 句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单句"><span class="nav-number">9.</span> <span class="nav-text">简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单句的区分"><span class="nav-number">9.1.</span> <span class="nav-text">简单句的区分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副词的用法"><span class="nav-number">10.</span> <span class="nav-text">副词的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副词类结构"><span class="nav-number">11.</span> <span class="nav-text">副词类结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意副词的垂悬修饰"><span class="nav-number">11.1.</span> <span class="nav-text">注意副词的垂悬修饰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词"><span class="nav-number">12.</span> <span class="nav-text">形容词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词的位置"><span class="nav-number">12.1.</span> <span class="nav-text">形容词的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四类辅助结构作定语"><span class="nav-number">12.2.</span> <span class="nav-text">四类辅助结构作定语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置总结"><span class="nav-number">13.</span> <span class="nav-text">位置总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">14.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Burro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iaMbuCokt9NhwYl6sGVSy3yr-gzGzoHsz", "QuUwAtdUHQAkWa8hl6M4NkO2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
