<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文记录了python的一些基础操作以及基础进阶的内容。包括大多数内建函数，列表，字典等的操作，也包含了sys等模块的一些基础特性。">
<meta name="keywords" content="python, robot, robotframework, linux, english, coding, test, automation">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-基础进阶">
<meta property="og:url" content="http://yoursite.com/2018/07/16/Python/Python-基础进阶/index.html">
<meta property="og:site_name" content="LiBurro">
<meta property="og:description" content="本文记录了python的一些基础操作以及基础进阶的内容。包括大多数内建函数，列表，字典等的操作，也包含了sys等模块的一些基础特性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T07:32:44.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-基础进阶">
<meta name="twitter:description" content="本文记录了python的一些基础操作以及基础进阶的内容。包括大多数内建函数，列表，字典等的操作，也包含了sys等模块的一些基础特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/Python/Python-基础进阶/"/>





  <title>Python-基础进阶 | LiBurro</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiBurro</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bigdata">
          <a href="/categories/bigdata" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            bigdata
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-database">
          <a href="/categories/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-robotframework">
          <a href="/categories/robotframework" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            robotframework
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            更多文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-history">
          <a href="/categories/history" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            history
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/Python/Python-基础进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Burro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiBurro">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-基础进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T09:44:08+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/16/Python/Python-基础进阶/" class="leancloud_visitors" data-flag-title="Python-基础进阶">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了python的一些基础操作以及基础进阶的内容。包括大多数内建函数，列表，字典等的操作，也包含了sys等模块的一些基础特性。</p>
<a id="more"></a>
<h2 id="列表的几个操作"><a href="#列表的几个操作" class="headerlink" title="列表的几个操作"></a>列表的几个操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = list()</span><br><span class="line">a.append(1) # 增加一个元素，[1]</span><br><span class="line">a.append([2,3]) #append是添加一个元素，而不管元素内容， 其中[2,3]作为a的第二个元素 [1,[2,3]]</span><br><span class="line">a.extend([2,3]) #extend直接作用于a，并且只能接受列表参数，[1,[2,3],2,3]</span><br><span class="line">a + [1,2,3] #这个返回值是[1,[2,3],2,3,1,2,3]但是a本身仍然没有变化</span><br></pre></td></tr></table></figure>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = set()</span><br><span class="line">a.add(1) #增加元素1</span><br><span class="line">a.add(1) #再次增加，但是a里面只有有一个1</span><br></pre></td></tr></table></figure>
<h2 id="len函数的替代"><a href="#len函数的替代" class="headerlink" title="len函数的替代"></a>len函数的替代</h2><p>先看下面的代码，假设temp是一个列表，或者一个字符串，或者任意的可求长度的类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sum(1 for _ in temp)</span><br><span class="line"></span><br><span class="line">len(temp)</span><br></pre></td></tr></table></figure>
<p>上面的两组操作都可以获取temp的长度。</p>
<blockquote>
<p>注意<code>_</code>在python中也是一个有效的变量名。另外在python交互式窗口里面，<code>_</code>代表上一次执行的结果。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [25]: a = 1</span><br><span class="line"></span><br><span class="line">In [26]: a</span><br><span class="line">Out[26]: 1</span><br><span class="line"></span><br><span class="line">In [27]: _</span><br><span class="line">Out[27]: 1</span><br><span class="line"></span><br><span class="line">In [28]: b = 2</span><br><span class="line"></span><br><span class="line">In [29]: print b</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">In [30]: _</span><br><span class="line">Out[30]: 1</span><br><span class="line"></span><br><span class="line">In [31]:</span><br></pre></td></tr></table></figure>
<h2 id="and等运算符"><a href="#and等运算符" class="headerlink" title="and等运算符"></a>and等运算符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 and 0 #返回0</span><br><span class="line">2 or 1 #返回2</span><br></pre></td></tr></table></figure>
<h2 id="ifelse"><a href="#ifelse" class="headerlink" title="ifelse"></a>ifelse</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = 1 if 1 == 1 else 0</span><br></pre></td></tr></table></figure>
<h2 id="空值的判断"><a href="#空值的判断" class="headerlink" title="空值的判断"></a>空值的判断</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = None #python里面[],&apos;&apos;,0,False等都是非真值</span><br><span class="line">if a:</span><br><span class="line">    do_something()</span><br><span class="line">else:</span><br><span class="line">    do_other_something()</span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="参数类型"><a href="#参数类型" class="headerlink" title="参数类型"></a>参数类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def f(x: str):</span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f(1)</span><br></pre></td></tr></table></figure>
<p>上面定义函数的时候，使用<code>x: str</code>的方式指定了参数x是str类型，对实际效果是没有什么影响的，也就是说，你传什么，就是什么，不会变成str类型，只不过是告诉使用的人，这里应该传递str类型的数据。</p>
<h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><h2 id="字典的操作"><a href="#字典的操作" class="headerlink" title="字典的操作"></a>字典的操作</h2><h2 id="解包-和-的操作"><a href="#解包-和-的操作" class="headerlink" title="解包(*和**的操作)"></a>解包(<code>*</code>和<code>**</code>的操作)</h2><h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><h3 id="yield语句"><a href="#yield语句" class="headerlink" title="yield语句"></a>yield语句</h3><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def test_yield(x):</span><br><span class="line">    for i in range(x):</span><br><span class="line">        a = yield i</span><br><span class="line">        print(a)</span><br><span class="line"></span><br><span class="line">a = test_yield(5)</span><br><span class="line">print(next(a))</span><br><span class="line">print(next(a))</span><br><span class="line"></span><br><span class="line">print(next(a)) #0</span><br><span class="line">print(next(a)) #None 1</span><br><span class="line">print(a.send(100)) #100 2</span><br><span class="line">print(next(a)) #None 3</span><br><span class="line"></span><br><span class="line">0 #首先执行到yield，把后面的表达式i返回了，也就是第一次进入，为0</span><br><span class="line">None #第二次调用next的时候，接着上一次暂停的地方继续执行，打印a，默认为None</span><br><span class="line">1 #然后又执行到了yield的地方，返回了第二次的结果1</span><br><span class="line">100 #然后send了100，a获取到了100，并且执行到了下一次的yield，下一步马上打印2</span><br><span class="line">2 #接上一步</span><br><span class="line">None #最后一个next，a没有值，默认None</span><br><span class="line">3 #执行到了yield地方，打印3</span><br></pre></td></tr></table></figure>
<h4 id="yield-from子句"><a href="#yield-from子句" class="headerlink" title="yield from子句"></a>yield from子句</h4><h4 id="throw函数"><a href="#throw函数" class="headerlink" title="throw函数"></a>throw函数</h4><h2 id="上下文管理器"><a href="#上下文管理器" class="headerlink" title="上下文管理器"></a>上下文管理器</h2><h3 id="多重with"><a href="#多重with" class="headerlink" title="多重with"></a>多重with</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with A() as a, with B() as b:</span><br><span class="line">    do_some()</span><br></pre></td></tr></table></figure>
<p>和下面相等：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with A() as a:</span><br><span class="line">    with B() as b:</span><br><span class="line">        do_some()</span><br></pre></td></tr></table></figure>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def wrapper(f):</span><br><span class="line">    return f</span><br><span class="line">    </span><br><span class="line">@wrapper</span><br><span class="line">def test():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>在调用<code>test()</code>的时候，调用过程类似<code>wrapper(test)()</code>，我们分解一下，首先<code>test()</code>最后的<code>()</code>和<code>wrapper(test)()</code>最后的<code>()</code>一致，就是函数调用，那么<code>wrapper(test)()</code>中<code>wrapper()</code>也是一个函数调用，参数是test，也就是一个函数，返回了f本身，也就是test本身了，然后结合最后的<code>()</code>形成了函数调用。</p>
<p>也就是说，紧挨着被包装的函数(这里就是test这个函数)的那一层，必须接受一个参数，这个参数就是被包装的函数，并且需要返回一个可被调用的对象(比如一个函数)。</p>
<blockquote>
<p>如果@wrapper这个装饰器，没有使用@wrapper(…)这种方式，默认会把所修饰的函数作为参数传递给wrapper，否则如果使用了@wrapper(…)这种方式，会使用@wrapper(…)(fun)方式，其中fun是被修饰的函数。</p>
</blockquote>
<h3 id="带有参数的装饰器"><a href="#带有参数的装饰器" class="headerlink" title="带有参数的装饰器"></a>带有参数的装饰器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def wrapper(a):</span><br><span class="line">    def inner_fun():</span><br><span class="line">        print(2)</span><br><span class="line">    return inner_fun</span><br><span class="line"></span><br><span class="line">@wrapper</span><br><span class="line">def test():</span><br><span class="line">    print(1)</span><br><span class="line"></span><br><span class="line">test() # wrapper(test)()</span><br></pre></td></tr></table></figure>
<p>上面实际打印结果是2，我们来分解一下，<code>test()</code>的调用相当于是， <code>wrapper(test)()</code>，那么<code>wrapper(test)</code>其实返回的是<code>inner_fun</code>，那么就<code>wrapper(test)()</code>等于了<code>inner_fun()</code></p>
<p>我们看看下面的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def wrapper(a):</span><br><span class="line">    def inner_fun():</span><br><span class="line">        print(2)</span><br><span class="line">    return inner_fun</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@wrapper(a=1)</span><br><span class="line">def test():</span><br><span class="line">    print(1)</span><br><span class="line"></span><br><span class="line">test() # wrapper(a=1)(test)()</span><br></pre></td></tr></table></figure>
<p>分解一下，<code>test()</code>相当于<code>wrapper(a=1)(test)()</code>，同理最后一个<code>()</code>大家一致，<code>wrapper(a=1)</code>相当于一次函数调用，返回的是<code>inner_fun</code>，拼接起来<code>wrapper(a=1)(test)()</code>变成了<code>inner_fun(test)()</code>，在分解<code>inner_fun(test)</code>也是一次函数调用，但是实际的<code>inner_fun</code>不接受任何参数，所以上面的会引发异常。</p>
<p>在看看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def wrapper(a):</span><br><span class="line">    print(a)</span><br><span class="line">    def inner_fun(f):</span><br><span class="line">        def deep_fun(*args):</span><br><span class="line">            for i in args:</span><br><span class="line">                print(i)</span><br><span class="line">        return deep_fun</span><br><span class="line">    return inner_fun</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@wrapper(a=1)</span><br><span class="line">def test(b):</span><br><span class="line">    print(100)</span><br><span class="line"></span><br><span class="line">test(20) # wrapper(1)(test)(b)</span><br></pre></td></tr></table></figure>
<p>打印结果是1，20</p>
<p>分解： test(20) —&gt; wrapper(1)(test)(20) —&gt; inner_fun(test)(20) —-&gt; deep_fun(20) —-&gt; 最后使用了for循环打印了传递过来的参数</p>
<h3 id="多重装饰器"><a href="#多重装饰器" class="headerlink" title="多重装饰器"></a>多重装饰器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def w1(f):</span><br><span class="line">    print(&apos;w1&apos;)</span><br><span class="line">    def inner():</span><br><span class="line">        print(1)</span><br><span class="line">    return inner</span><br><span class="line"></span><br><span class="line">def w2(f):</span><br><span class="line">    print(&apos;w2&apos;)</span><br><span class="line"></span><br><span class="line">@w1</span><br><span class="line">@w2</span><br><span class="line">def test():</span><br><span class="line">    print(&apos;test&apos;)</span><br><span class="line"></span><br><span class="line">test() #w1(w2(test))()</span><br></pre></td></tr></table></figure>
<p>打印结果w2, w1, 1</p>
<p>分解： test() –&gt; w1(w2(test)() –&gt; w1(None)() –&gt; inner()</p>
<p>首先最后的括号先不变<code>()</code>，然后把test换成调用关系w1(w2(test))，其中w2(test)首先调用，没有返回值，那么默认值None，变成了w1(None)()，w1返回inner，获取到了最后结果。</p>
<p>看一个复杂的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def w1(a):</span><br><span class="line">    print(&apos;w1&apos;)</span><br><span class="line">    print(a)</span><br><span class="line">    def w1_in(f):</span><br><span class="line">        def w1_deep():</span><br><span class="line">            print(&apos;w1_deep&apos;)</span><br><span class="line">        return w1_deep</span><br><span class="line">    return w1_in</span><br><span class="line"></span><br><span class="line">def w2(a):</span><br><span class="line">    print(&apos;w2&apos;)</span><br><span class="line">    print(a)</span><br><span class="line">    def w2_in(f):</span><br><span class="line">        print(&apos;w2_in&apos;)</span><br><span class="line">    return w2_in</span><br><span class="line"></span><br><span class="line">@w1(1)</span><br><span class="line">@w2(2)</span><br><span class="line">def test():</span><br><span class="line">    print(3)</span><br><span class="line"></span><br><span class="line">test() #w1(1)(w2(2)(test))()</span><br></pre></td></tr></table></figure>
<p>最后的打印结果是： w1，1，w2，2，w2_in，w1_deep</p>
<p>首先改写test()，先确保最后的括号<code>()</code>，然后替换test，由于装饰器都使用了带有<code>()</code>的方式，那么默认参数就不是被修饰的函数了，test的改写过程是，从下往上看， <code>w2(2)(test)</code>，在往上<code>w1(1)(w2(2)(test))</code>，最后联合<code>w1(1)(w2(2)(test))()</code></p>
<p>分解一下： test() –&gt; w1(1)(w2(2)(test))() –&gt; w1_in(w2(2)(test))() –&gt;<br>w1_in(w2_in(test))() –&gt; w1_in(None)() –&gt; w1_deep()</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>分解是最好理解装饰器的办法，其中函数名先确定好，最后的<code>()</code>一定是不变的，另外如果装饰器没有使用带<code>()</code>的方式，那么一定会把被修饰的对象作为参数，如果带了<code>()</code>，那么一定会返回一个可调用对象，并且接收一个参数，这个参数一定是被修饰的对象，多重修饰，就按照从上往下的方式进行修饰。</p>
<h2 id="类相关"><a href="#类相关" class="headerlink" title="类相关"></a>类相关</h2><h3 id="property"><a href="#property" class="headerlink" title="property"></a>property</h3><h3 id="classmethod"><a href="#classmethod" class="headerlink" title="classmethod"></a>classmethod</h3><h3 id="staticmethod"><a href="#staticmethod" class="headerlink" title="staticmethod"></a>staticmethod</h3><h3 id="类变量"><a href="#类变量" class="headerlink" title="类变量"></a>类变量</h3><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="特殊成员的继承"><a href="#特殊成员的继承" class="headerlink" title="特殊成员的继承"></a>特殊成员的继承</h4><p>包括类变量， class和static method的继承</p>
<h2 id="import的理解"><a href="#import的理解" class="headerlink" title="import的理解"></a>import的理解</h2><h2 id="特殊的函数和变量"><a href="#特殊的函数和变量" class="headerlink" title="特殊的函数和变量"></a>特殊的函数和变量</h2><h3 id="all"><a href="#all" class="headerlink" title="__all__"></a><code>__all__</code></h3><h3 id="file"><a href="#file" class="headerlink" title="__file__"></a><code>__file__</code></h3><h3 id="name"><a href="#name" class="headerlink" title="__name__"></a><code>__name__</code></h3><h2 id="sys模块基础功能"><a href="#sys模块基础功能" class="headerlink" title="sys模块基础功能"></a>sys模块基础功能</h2><h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><p>当使用下面的方式执行py脚本的时候：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python example.py 1 abc</span><br></pre></td></tr></table></figure>
<p>sys模块提供了一个变量<code>sys.argv</code>可以获取到命令行参数的值，其中<code>sys.argv[0]</code>是这个脚本的名字， <code>sys.argv[1]</code>是1，<code>sys.argv[2]</code>是abc。</p>
<blockquote>
<p>其中<code>sys.argv[0]</code>这个的值是根据<code>python example.py 1 abc</code> 中py文件获取的，也就是说，如果你跟的是路径，那么<code>sys.argv[0]</code>也获取到路径，简单理解为python是一个命令，后面的都是参数，传递什么，<code>sys.argv</code>就会原封不动的获取到什么。</p>
</blockquote>
<h2 id="python3的坑"><a href="#python3的坑" class="headerlink" title="python3的坑"></a>python3的坑</h2><h4 id="map对象"><a href="#map对象" class="headerlink" title="map对象"></a>map对象</h4><p>在python2里面map返回的是一个列表类型的，但是在python3里面返回的是一个迭代器，那么这里就有影响了。比如python2里面可以这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = map(str, a) #这里b是一个列表</span><br><span class="line">for i in b:</span><br><span class="line">    print i</span><br><span class="line">for i in b:</span><br><span class="line">    print i #上面不会影响这里的结果，和上面打印的内容一致</span><br></pre></td></tr></table></figure>
<p>我们来看python3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = map(str, a) #这里b是一个迭代器</span><br><span class="line">for i in b:</span><br><span class="line">    print(i) #这里和上面一样，123都会打印</span><br><span class="line">for i in b:</span><br><span class="line">    print(i) #注意了，这里不会有任何输出</span><br></pre></td></tr></table></figure>
<p>为什么呢，因为第一个for已经把迭代器的元素遍历完了，后面继续遍历就已经没有内容了，同样需要注意，所有可以对这种迭代对象进行操作的函数也会产生这样的效果。比如python3里面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = map(str, a) #这里b是一个迭代器</span><br><span class="line">c = &apos; &apos;.join(b) #把b里面的元素用空格连接，返回一个字符串</span><br><span class="line">for i in b:</span><br><span class="line">    print(i) #注意了，这里不会有任何输出，因为join函数已经把b遍历完了。</span><br></pre></td></tr></table></figure>
<p>迭代器的相关详情上面已经记录过，可以回去仔细看看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/Python/Python-时间处理/" rel="next" title="Python-时间处理">
                <i class="fa fa-chevron-left"></i> Python-时间处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/Python/Python-字符串操作/" rel="prev" title="Python-字符串操作">
                Python-字符串操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Burro</p>
              <p class="site-description motion-element" itemprop="description">记录个人笔记，便于后期查询与备忘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表的几个操作"><span class="nav-number">1.</span> <span class="nav-text">列表的几个操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">2.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#len函数的替代"><span class="nav-number">3.</span> <span class="nav-text">len函数的替代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and等运算符"><span class="nav-number">4.</span> <span class="nav-text">and等运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifelse"><span class="nav-number">5.</span> <span class="nav-text">ifelse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空值的判断"><span class="nav-number">6.</span> <span class="nav-text">空值的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数类型"><span class="nav-number">7.1.</span> <span class="nav-text">参数类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式"><span class="nav-number">8.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典的操作"><span class="nav-number">9.</span> <span class="nav-text">字典的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解包-和-的操作"><span class="nav-number">10.</span> <span class="nav-text">解包(*和**的操作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">11.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">12.</span> <span class="nav-text">生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yield语句"><span class="nav-number">12.1.</span> <span class="nav-text">yield语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">12.1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yield-from子句"><span class="nav-number">12.1.2.</span> <span class="nav-text">yield from子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throw函数"><span class="nav-number">12.1.3.</span> <span class="nav-text">throw函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文管理器"><span class="nav-number">13.</span> <span class="nav-text">上下文管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多重with"><span class="nav-number">13.1.</span> <span class="nav-text">多重with</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器"><span class="nav-number">14.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本"><span class="nav-number">14.1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有参数的装饰器"><span class="nav-number">14.2.</span> <span class="nav-text">带有参数的装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重装饰器"><span class="nav-number">14.3.</span> <span class="nav-text">多重装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">14.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类相关"><span class="nav-number">15.</span> <span class="nav-text">类相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#property"><span class="nav-number">15.1.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classmethod"><span class="nav-number">15.2.</span> <span class="nav-text">classmethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#staticmethod"><span class="nav-number">15.3.</span> <span class="nav-text">staticmethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类变量"><span class="nav-number">15.4.</span> <span class="nav-text">类变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">15.5.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊成员的继承"><span class="nav-number">15.5.1.</span> <span class="nav-text">特殊成员的继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import的理解"><span class="nav-number">16.</span> <span class="nav-text">import的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的函数和变量"><span class="nav-number">17.</span> <span class="nav-text">特殊的函数和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#all"><span class="nav-number">17.1.</span> <span class="nav-text">__all__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">17.2.</span> <span class="nav-text">__file__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#name"><span class="nav-number">17.3.</span> <span class="nav-text">__name__</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys模块基础功能"><span class="nav-number">18.</span> <span class="nav-text">sys模块基础功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行参数"><span class="nav-number">18.1.</span> <span class="nav-text">命令行参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python3的坑"><span class="nav-number">19.</span> <span class="nav-text">python3的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map对象"><span class="nav-number">19.0.1.</span> <span class="nav-text">map对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Burro</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iaMbuCokt9NhwYl6sGVSy3yr-gzGzoHsz", "QuUwAtdUHQAkWa8hl6M4NkO2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
